<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Sign Up | Definitely Legit Inc.</title>
		<link rel="icon" type="image/x-icon" href="./favicon.png" />
		<link href="./style.css" rel="stylesheet" />
	</head>

	<body>
		<a href="#">
			<img src="./favicon.png" alt="Logo" width="20" height="20" />
			<p>Definitely Legit Inc.</p>
		</a>
		<form id="verification-form">
			<h2>Sign Up</h2>
			<p>A verification link will be sent to your email address</p>
			<div>
				<label for="email">Email address</label>
				<input
					type="email"
					name="email"
					placeholder="email@example.com"
					required
				/>
				<button type="submit">Send verification link</button>
			</div>
		</form>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
	<script src="./email.js"></script>
</html>
